GROQ_API_KEY=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
GROQ_ENDPOINT=https://api.groq.com/openai/v1
GROQ_MODEL_NAME=llama3-groq-8b-8192-tool-use-preview

# Langfuse analytics
LANGFUSE_SECRET_KEY="sk-lf-ce97c8ab-597c-40b4-b0a5-361a7484386a"
LANGFUSE_PUBLIC_KEY="pk-lf-a0c78fc6-fcf0-485d-8f76-3c6eef80941c"
LANGFUSE_HOST="https://cloud.langfuse.com"